{
    "tabWidth": 4,
    "useTabs": false,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "off",
    "endOfLine": "lf",
    "parser": "typescript",
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "printWidth": 160,
    "trailingComma": "none"
}